<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Torneo de Debates.exe" version="1.0.0.2" publicKeyToken="59ded0716780bc85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Torneo de Debates" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Torneo de Debates.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Torneo de Debates.exe" size="445952">
      <assemblyIdentity name="Torneo de Debates" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dHaxLEQwrq2lrPVSn3M7k8WZyRsbXfd4OADreHmKv14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Torneo de Debates.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UPDS\Grover Irusta" issuerKeyHash="dedebffc5df0b71b94fe44b19de670662bdb69a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4fenW6PNLDWr8wYpnS6+14LI/epvgjeLRGRuqwJAaJE=</DigestValue></Reference></SignedInfo><SignatureValue>jNOXYfhsBR3jpN+ZhF1OZihllhChBcAPt6uF22EKNf2oLSqM5kh88SDbvzT67dDJpglpmA0LbPltCNe51B2T0XMpZoz7sZEV2MoqFFNkWf7xvCQVKWrEQu/ruhZqauT2oKVE0a66IJWlIzO/gE0J2bmiiazt8cJlEmo2fEUEyu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>toVL4ikEWTSeXikb8nwQfybh3X0ZMYDNa3RV279n7yIX93YAW4yJ967fOC4rp3/eKWPTNoTYQQmP+3aotrNha3NRbnP0g4GlXdGzo3gTc3WPH8qCMbrwVHEf/mjwaZdCcVQymzp2DinHqAFOuuQHa8cMjxlSVYr2ptFiNSqefbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91684002ab6e64448b37826feafdc882d7be2e9d2906f3ab352ccda35ba7f7e1" Description="" Url=""><as:assemblyIdentity name="Torneo de Debates.exe" version="1.0.0.2" publicKeyToken="59ded0716780bc85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UPDS\Grover Irusta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZIEXeNg43vY2WW6m6uE5EQjn3elWh/1aiPkzzk+kyy4=</DigestValue></Reference></SignedInfo><SignatureValue>Rz/MXO0IYQQPI3SjYslc8UaWokNLRzlHtdMRu/tJRk6sdMU2iaJPTKQqSa+1roh0SBVqmWybhBPMG0cW//1GtJSGZMoFrc66wqrNGFBWd8PBCGOhTjP3RNZtzjq5ALNvs7pJ81kcyDFwMacp61JEOWw/oKqHqTqZ7+L5mkURwxQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>toVL4ikEWTSeXikb8nwQfybh3X0ZMYDNa3RV279n7yIX93YAW4yJ967fOC4rp3/eKWPTNoTYQQmP+3aotrNha3NRbnP0g4GlXdGzo3gTc3WPH8qCMbrwVHEf/mjwaZdCcVQymzp2DinHqAFOuuQHa8cMjxlSVYr2ptFiNSqefbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIL1fb8noW4dD5kxYZAs9HTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVQBQAEQAUwBcAEcAcgBvAHYAZQByACAASQByAHUAcwB0AGEwHhcNMTUwODE4MTUxNjU3WhcNMTYwODE3MjExNjU3WjAvMS0wKwYDVQQDHiQAVQBQAEQAUwBcAEcAcgBvAHYAZQByACAASQByAHUAcwB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaFS+IpBFk0nl4pG/J8EH8m4d19GTGAzWt0Vdu/Z+8iF/d2AFuMifeu3zguK6d/3ilj0zaE2EEJj/t2qLazYWtzUW5z9IOBpV3Rs6N4E3N1jx/KgjG68FRxH/5o8GmXQnFUMps6dg4px6gBTrrkB2vHDI8ZUlWK9qbRYjUqnn27AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFK+A9VyBYY2/EnoGWra/2GpEoWTS7+Toif7ijfppd3p66R2PxeYsRIr5heFKl4VKg0X8p6TL+sqam+gM9R2DOg+6nFdFVyQztlnwAbl2hYjZmH04bEq58ID+g99T8syKD76dsiewi0fR/B5x9YluTulKjL45vIb62BJnToKW8Ao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>